{
  "name": "md-less",
  "version": "1.0.0",
  "description": "Stylesheet ([less](https://lesscss.org/)) for markdown-compiled html.",
  "main": "index.js",
  "scripts": {
    "build": "lessc --clean-css style.less dist/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "less": "^4.4.1",
    "less-plugin-clean-css": "^1.6.0"
  }
}
